package templates

templ Login(errMsg string) {
	@Layout("Login") {
		<div class="min-h-screen flex items-center justify-center px-4">
			<div class="w-full max-w-sm">
				<div class="text-center mb-8">
					<div class="text-4xl mb-3">🔐</div>
					<h1 class="text-2xl font-bold text-slate-900">1pass-vw-sync</h1>
					<p class="text-slate-500 text-sm mt-1">Sign in to manage your vault sync</p>
				</div>
				<div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-8">
					if errMsg != "" {
						<div class="mb-4 px-4 py-3 rounded-lg bg-red-50 border border-red-200 text-red-700 text-sm">{ errMsg }</div>
					}
					<form method="POST" action="/auth/login" class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-slate-700 mb-1">Email</label>
							<input type="email" name="email" required
								class="w-full px-3 py-2 rounded-lg border border-slate-300 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"/>
						</div>
						<div x-data="{ show: false }">
							<label class="block text-sm font-medium text-slate-700 mb-1">Password</label>
							<div class="relative">
								<input :type="show ? 'text' : 'password'" name="password" required
									class="w-full px-3 py-2 rounded-lg border border-slate-300 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 pr-10"/>
								<button type="button" @click="show = !show"
									class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600 text-xs">
									<span x-text="show ? 'Hide' : 'Show'">Show</span>
								</button>
							</div>
						</div>
						<button type="submit"
							class="w-full py-2.5 px-4 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
							Sign in
						</button>
					</form>
					<p class="text-center text-sm text-slate-500 mt-6">
						No account? <a href="/auth/register" class="text-indigo-600 hover:underline">Create one</a>
					</p>
				</div>
			</div>
		</div>
	}
}

templ Register(errMsg string) {
	@Layout("Register") {
		<div class="min-h-screen flex items-center justify-center px-4">
			<div class="w-full max-w-sm">
				<div class="text-center mb-8">
					<div class="text-4xl mb-3">🔐</div>
					<h1 class="text-2xl font-bold text-slate-900">1pass-vw-sync</h1>
					<p class="text-slate-500 text-sm mt-1">Create your account</p>
				</div>
				<div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-8">
					if errMsg != "" {
						<div class="mb-4 px-4 py-3 rounded-lg bg-red-50 border border-red-200 text-red-700 text-sm">{ errMsg }</div>
					}
					<form method="POST" action="/auth/register" class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-slate-700 mb-1">Email</label>
							<input type="email" name="email" required
								class="w-full px-3 py-2 rounded-lg border border-slate-300 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"/>
						</div>
						<div x-data="{ show: false }">
							<label class="block text-sm font-medium text-slate-700 mb-1">Password</label>
							<div class="relative">
								<input :type="show ? 'text' : 'password'" name="password" required minlength="8"
									class="w-full px-3 py-2 rounded-lg border border-slate-300 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 pr-10"/>
								<button type="button" @click="show = !show"
									class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600 text-xs">
									<span x-text="show ? 'Hide' : 'Show'">Show</span>
								</button>
							</div>
						</div>
						<button type="submit"
							class="w-full py-2.5 px-4 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
							Create account
						</button>
					</form>
					<p class="text-center text-sm text-slate-500 mt-6">
						Have an account? <a href="/auth/login" class="text-indigo-600 hover:underline">Sign in</a>
					</p>
				</div>
			</div>
		</div>
	}
}
