package templates

import "github.com/prabinv/1pass-vaultwarden-sync/internal/store"

templ CredentialsForm(creds *store.Credentials, saved bool, errMsg string) {
	@Layout("Credentials") {
		@Nav()
		<h1>Credentials</h1>
		if saved {
			<p class="success">Credentials saved successfully.</p>
		}
		if errMsg != "" {
			<p class="error">{ errMsg }</p>
		}
		<form method="POST" action="/credentials">
			<label>1Password Service Account Token
				<input type="password" name="op_token" value={ credVal(creds, "op") } required/>
			</label>
			<label>Vaultwarden URL
				<input type="url" name="vw_url" value={ credVal(creds, "url") } required placeholder="https://vault.example.com"/>
			</label>
			<label>Vaultwarden Client ID
				<input type="text" name="vw_client_id" value={ credVal(creds, "cid") } required/>
			</label>
			<label>Vaultwarden Client Secret
				<input type="password" name="vw_client_secret" value={ credVal(creds, "cs") } required/>
			</label>
			<label>Vaultwarden Master Password
				<input type="password" name="vw_master_password" value={ credVal(creds, "mp") } required/>
			</label>
			<button type="submit">Save Credentials</button>
		</form>
	}
}

func credVal(c *store.Credentials, field string) string {
	if c == nil {
		return ""
	}
	switch field {
	case "op":  return c.OPServiceAccountToken
	case "url": return c.VaultwardenURL
	case "cid": return c.VaultwardenClientID
	case "cs":  return c.VaultwardenClientSecret
	case "mp":  return c.VaultwardenMasterPassword
	}
	return ""
}
