package templates

import (
	"fmt"
	"time"

	"github.com/prabinv/1pass-vaultwarden-sync/internal/store"
)

templ Dashboard(jobs []store.SyncJob, hasCredentials bool) {
	@Layout("Dashboard") {
		@Nav()
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			if !hasCredentials {
				<div class="mb-6 flex items-start gap-3 px-4 py-3 rounded-xl bg-amber-50 border border-amber-200 text-amber-800 text-sm">
					<span class="mt-0.5">⚠️</span>
					<div>
						<strong>Credentials not configured.</strong>
						<a href="/settings" class="ml-1 underline hover:text-amber-900">Go to Settings</a> to add your 1Password and Vaultwarden credentials before syncing.
					</div>
				</div>
			}
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-xl font-semibold text-slate-900">Sync History</h1>
				if hasCredentials && !hasRunningJob(jobs) {
					<a href="/sync/new"
						class="inline-flex items-center gap-2 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
						<span>+</span> New Sync
					</a>
				} else {
					<button disabled
						class="inline-flex items-center gap-2 px-4 py-2 bg-slate-200 text-slate-400 text-sm font-medium rounded-lg cursor-not-allowed"
						title={ disabledReason(hasCredentials, jobs) }>
						<span>+</span> New Sync
					</button>
				}
			</div>
			if len(jobs) == 0 {
				<div class="text-center py-16 text-slate-400">
					<div class="text-4xl mb-3">🔄</div>
					<p class="text-sm">No syncs yet. Click "New Sync" to start.</p>
				</div>
			} else {
				<div
					if hasRunningJob(jobs) {
						hx-get="/"
						hx-trigger="every 5s"
						hx-target="this"
						hx-swap="outerHTML"
					}
					class="bg-white rounded-2xl border border-slate-200 overflow-hidden shadow-sm"
				>
					<table class="w-full text-sm">
						<thead>
							<tr class="border-b border-slate-100">
								<th class="text-left px-5 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide">Job</th>
								<th class="text-left px-5 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide">Status</th>
								<th class="text-left px-5 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide">Started</th>
								<th class="text-left px-5 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide">Duration</th>
								<th class="px-5 py-3"></th>
							</tr>
						</thead>
						<tbody class="divide-y divide-slate-50">
							for _, j := range jobs {
								<tr class="hover:bg-slate-50 transition-colors">
									<td class="px-5 py-3 font-mono text-xs text-slate-500">{ j.ID.String()[:8] }…</td>
									<td class="px-5 py-3">
										@statusBadge(j.Status)
									</td>
									<td class="px-5 py-3 text-slate-600">{ fmtTime(j.StartedAt) }</td>
									<td class="px-5 py-3 text-slate-600">{ fmtDuration(j.StartedAt, j.FinishedAt) }</td>
									<td class="px-5 py-3 text-right">
										<a href={ templ.SafeURL(fmt.Sprintf("/sync/jobs/%s", j.ID)) }
											class="text-indigo-600 hover:underline text-xs">View</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	}
}

templ statusBadge(status string) {
	switch status {
		case "running":
			<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700">
				<span class="w-1.5 h-1.5 rounded-full bg-blue-500 animate-pulse"></span>
				Running
			</span>
		case "done":
			<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">
				Done
			</span>
		case "failed":
			<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-700">
				Failed
			</span>
		default:
			<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600">
				{ status }
			</span>
	}
}

func hasRunningJob(jobs []store.SyncJob) bool {
	for _, j := range jobs {
		if j.Status == "running" {
			return true
		}
	}
	return false
}

func disabledReason(hasCredentials bool, jobs []store.SyncJob) string {
	if !hasCredentials {
		return "Configure credentials in Settings first"
	}
	if hasRunningJob(jobs) {
		return "A sync job is already running"
	}
	return ""
}

func fmtTime(t *time.Time) string {
	if t == nil {
		return "—"
	}
	return t.Format("2006-01-02 15:04:05")
}

func fmtDuration(start, end *time.Time) string {
	if start == nil {
		return "—"
	}
	finish := time.Now()
	if end != nil {
		finish = *end
	}
	d := finish.Sub(*start).Round(time.Second)
	if d < time.Minute {
		return fmt.Sprintf("%ds", int(d.Seconds()))
	}
	return fmt.Sprintf("%dm%ds", int(d.Minutes()), int(d.Seconds())%60)
}
