package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — 1pass-vaultwarden-sync</title>
		<link href="/static/css/tailwind.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@2.0.0"></script>
		<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
	</head>
	<body class="h-full bg-slate-50 text-slate-900 font-sans antialiased">
		{ children... }
	</body>
	</html>
}

templ Nav() {
	<nav class="bg-white border-b border-slate-200">
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-14">
				<div class="flex items-center gap-6">
					<span class="font-semibold text-slate-800 text-sm tracking-tight">🔐 1pass-vw-sync</span>
					<div class="flex gap-4">
						<a href="/" class="text-sm text-slate-600 hover:text-slate-900 transition-colors">Dashboard</a>
						<a href="/settings" class="text-sm text-slate-600 hover:text-slate-900 transition-colors">Settings</a>
					</div>
				</div>
				<form method="POST" action="/auth/logout">
					<button type="submit" class="text-sm text-slate-500 hover:text-slate-800 transition-colors">Logout</button>
				</form>
			</div>
		</div>
	</nav>
}
