package templates

import (
	"fmt"

	syncengine "github.com/prabinv/1pass-vaultwarden-sync/internal/sync"
)

templ SyncPlanPage() {
	@Layout("New Sync") {
		@Nav()
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-xl font-semibold text-slate-900">New Sync</h1>
				<a href="/" class="text-sm text-slate-500 hover:text-slate-800 transition-colors">← Back</a>
			</div>
			<div
				id="plan-content"
				hx-get="/sync/plan"
				hx-trigger="load"
				hx-target="this"
				hx-swap="innerHTML"
				class="bg-white rounded-2xl border border-slate-200 shadow-sm p-8"
			>
				<div class="flex items-center justify-center gap-3 text-slate-500 py-8">
					<svg class="animate-spin h-5 w-5 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
					</svg>
					<span class="text-sm">Building sync plan…</span>
				</div>
			</div>
		</div>
	}
}

templ SyncPlanNoCredentials() {
	<div class="flex flex-col items-center justify-center py-12 text-center">
		<div class="text-3xl mb-3">⚠️</div>
		<p class="text-slate-700 font-medium mb-2">Credentials not configured</p>
		<p class="text-slate-500 text-sm mb-4">You need to save your 1Password and Vaultwarden credentials before syncing.</p>
		<a href="/settings" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-medium rounded-lg transition-colors">
			Go to Settings
		</a>
	</div>
}

templ SyncPlanError(msg string) {
	<div class="flex flex-col items-center justify-center py-12 text-center">
		<div class="text-3xl mb-3">❌</div>
		<p class="text-slate-700 font-medium mb-2">Failed to build sync plan</p>
		<p class="text-red-600 text-sm font-mono bg-red-50 px-4 py-2 rounded-lg">{ msg }</p>
		<a href="/sync/new" class="mt-4 text-sm text-indigo-600 hover:underline">Try again</a>
	</div>
}

templ SyncPlanFragment(plan syncengine.SyncPlan) {
	<div
		x-data={ fmt.Sprintf(`{ selected: %s, get count() { return this.selected.length } }`, defaultSelected(plan)) }
	>
		<div class="flex items-center justify-between px-5 py-4 border-b border-slate-100">
			<div class="text-sm text-slate-600">
				<span x-text="count" class="font-semibold text-slate-900">0</span> items selected
			</div>
			<div class="flex items-center gap-3">
				<button type="button" @click={ fmt.Sprintf("selected = %s", allIDs(plan)) }
					class="text-xs text-indigo-600 hover:underline">Select all</button>
				<button type="button" @click="selected = []"
					class="text-xs text-slate-500 hover:underline">Deselect all</button>
			</div>
		</div>
		if len(plan.Items) == 0 {
			<div class="flex flex-col items-center justify-center py-12 text-center">
				<div class="text-3xl mb-3">✅</div>
				<p class="text-slate-700 font-medium">Everything is in sync</p>
				<p class="text-slate-500 text-sm mt-1">No items need to be created or updated.</p>
				<a href="/" class="mt-4 text-sm text-indigo-600 hover:underline">Back to Dashboard</a>
			</div>
		} else {
			<table class="w-full text-sm">
				<thead>
					<tr class="border-b border-slate-100">
						<th class="w-10 px-5 py-3"></th>
						<th class="text-left px-5 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide">Item</th>
						<th class="text-left px-5 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide">Action</th>
						<th class="text-left px-5 py-3 text-xs font-semibold text-slate-500 uppercase tracking-wide">Type</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-slate-50">
					for _, item := range plan.Items {
						<tr class={ rowClass(item.Action) }>
							<td class="px-5 py-3">
								if item.Action != syncengine.ActionSkip {
									<input
										type="checkbox"
										name="selected_id"
										value={ item.Item.ExternalID }
										x-model="selected"
										class="rounded border-slate-300 text-indigo-600 focus:ring-indigo-500"
									/>
								} else {
									<input type="checkbox" disabled class="rounded border-slate-200 opacity-40"/>
								}
							</td>
							<td class="px-5 py-3 font-medium text-slate-800">{ item.Item.Name }</td>
							<td class="px-5 py-3">
								@actionBadge(item.Action)
							</td>
							<td class="px-5 py-3 text-slate-500 text-xs">{ item.Item.Type }</td>
						</tr>
					}
				</tbody>
			</table>
			<div class="px-5 py-4 border-t border-slate-100 flex justify-end">
				<form method="POST" action="/sync/trigger">
					<template x-for="id in selected" :key="id">
						<input type="hidden" name="selected_id" :value="id"/>
					</template>
					<button type="submit"
						:disabled="count === 0"
						:class="count === 0 ? 'bg-slate-200 text-slate-400 cursor-not-allowed' : 'bg-indigo-600 hover:bg-indigo-700 text-white'"
						class="px-5 py-2.5 text-sm font-medium rounded-lg transition-colors">
						Sync <span x-text="count">0</span> Selected
					</button>
				</form>
			</div>
		}
	</div>
}

templ actionBadge(action syncengine.Action) {
	switch action {
		case syncengine.ActionCreate:
			<span class="inline-flex px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-700">Create</span>
		case syncengine.ActionUpdate:
			<span class="inline-flex px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-700">Update</span>
		default:
			<span class="inline-flex px-2 py-0.5 rounded text-xs font-medium bg-slate-100 text-slate-500">Skip</span>
	}
}

func rowClass(action syncengine.Action) string {
	switch action {
	case syncengine.ActionSkip:
		return "opacity-50"
	default:
		return "hover:bg-slate-50 transition-colors"
	}
}

func defaultSelected(plan syncengine.SyncPlan) string {
	ids := make([]string, 0)
	for _, item := range plan.Items {
		if item.Action == syncengine.ActionCreate {
			ids = append(ids, `"`+item.Item.ExternalID+`"`)
		}
	}
	if len(ids) == 0 {
		return "[]"
	}
	result := "["
	for i, id := range ids {
		if i > 0 {
			result += ","
		}
		result += id
	}
	result += "]"
	return result
}

func allIDs(plan syncengine.SyncPlan) string {
	ids := make([]string, 0)
	for _, item := range plan.Items {
		if item.Action != syncengine.ActionSkip {
			ids = append(ids, `"`+item.Item.ExternalID+`"`)
		}
	}
	if len(ids) == 0 {
		return "[]"
	}
	result := "["
	for i, id := range ids {
		if i > 0 {
			result += ","
		}
		result += id
	}
	result += "]"
	return result
}
